
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 433812 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1412879 cumulative IPC: 0.707775 (Simulation time: 0 hr 0 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.707775 instructions: 1000001 cycles: 1412879
L1D TOTAL     ACCESS:     342537  HIT:     341469  MISS:       1068
L1D LOAD      ACCESS:     181932  HIT:     181333  MISS:        599
L1D RFO       ACCESS:     160605  HIT:     160136  MISS:        469
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.9101 cycles
L1I TOTAL     ACCESS:     187942  HIT:     185154  MISS:       2788
L1I LOAD      ACCESS:     187942  HIT:     185154  MISS:       2788
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.4448 cycles
L2C TOTAL     ACCESS:       4685  HIT:       4249  MISS:        436
L2C LOAD      ACCESS:       3387  HIT:       2987  MISS:        400
L2C RFO       ACCESS:        469  HIT:        433  MISS:         36
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        829  HIT:        829  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.761 cycles
LLC TOTAL     ACCESS:        436  HIT:          0  MISS:        436
LLC LOAD      ACCESS:        400  HIT:          0  MISS:        400
LLC RFO       ACCESS:         36  HIT:          0  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.75 cycles
Major fault: 0 Minor fault: 455

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         92  ROW_BUFFER_MISS:        344
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.5907% MPKI: 23.6619 Average ROB Occupancy at Mispredict: 20.0788

Branch types
NOT_BRANCH: 823224 82.3223%
BRANCH_DIRECT_JUMP: 8906 0.890599%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 141156 14.1156%
BRANCH_DIRECT_CALL: 13195 1.3195%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13202 1.3202%
BRANCH_OTHER: 0 0%

