
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283765 heartbeat IPC: 3.04529 cumulative IPC: 3.04529 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561525 heartbeat IPC: 3.05086 cumulative IPC: 3.04807 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848884 heartbeat IPC: 3.04195 cumulative IPC: 3.04603 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142816 heartbeat IPC: 3.03589 cumulative IPC: 3.04349 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16445021 heartbeat IPC: 3.02828 cumulative IPC: 3.04043 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748794 heartbeat IPC: 3.02684 cumulative IPC: 3.03816 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053908 heartbeat IPC: 3.02561 cumulative IPC: 3.03636 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357323 heartbeat IPC: 3.02717 cumulative IPC: 3.03521 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29661730 heartbeat IPC: 3.02626 cumulative IPC: 3.03421 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32964637 heartbeat IPC: 3.02764 cumulative IPC: 3.03355 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32964637 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98183542 heartbeat IPC: 0.15333 cumulative IPC: 0.15333 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164103689 heartbeat IPC: 0.151699 cumulative IPC: 0.15251 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229606431 heartbeat IPC: 0.152665 cumulative IPC: 0.152562 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295673820 heartbeat IPC: 0.151361 cumulative IPC: 0.15226 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 361672600 heartbeat IPC: 0.151518 cumulative IPC: 0.152111 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 427584854 heartbeat IPC: 0.151717 cumulative IPC: 0.152045 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494388818 heartbeat IPC: 0.149692 cumulative IPC: 0.151704 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561238203 heartbeat IPC: 0.14959 cumulative IPC: 0.151437 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628241525 heartbeat IPC: 0.149246 cumulative IPC: 0.15119 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 695771615 heartbeat IPC: 0.148082 cumulative IPC: 0.150873 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 100000001 cycles: 662806978 cumulative IPC: 0.150873 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150873 instructions: 100000001 cycles: 662806978
L1D TOTAL     ACCESS:   18561764  HIT:   13017402  MISS:    5544362
L1D LOAD      ACCESS:   14127579  HIT:    8860379  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.093 cycles
L1I TOTAL     ACCESS:   19741396  HIT:   19741396  MISS:          0
L1I LOAD      ACCESS:   19741396  HIT:   19741396  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156732  MISS:    2604719
L2C LOAD      ACCESS:    5267200  HIT:    2681722  MISS:    2585478
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.966 cycles
LLC TOTAL     ACCESS:    4821136  HIT:    1970906  MISS:    2850230
LLC LOAD      ACCESS:    2585479  HIT:      48162  MISS:    2537317
LLC RFO       ACCESS:      19241  HIT:      18914  MISS:        327
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1903830  MISS:     312586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.83 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24242  ROW_BUFFER_MISS:    2513402
 DBUS_CONGESTED:     940010
 WQ ROW_BUFFER_HIT:      48683  ROW_BUFFER_MISS:    2166724  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.051

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

