
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283683 heartbeat IPC: 3.04536 cumulative IPC: 3.04536 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283683 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 68028901 heartbeat IPC: 0.154452 cumulative IPC: 0.154452 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000001 cycles: 64745238 cumulative IPC: 0.154452 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154452 instructions: 10000001 cycles: 64745238
L1D TOTAL     ACCESS:    1850683  HIT:    1495623  MISS:     355060
L1D LOAD      ACCESS:    1407239  HIT:    1079904  MISS:     327335
L1D RFO       ACCESS:     443444  HIT:     415719  MISS:      27725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.827 cycles
L1I TOTAL     ACCESS:    1975317  HIT:    1975317  MISS:          0
L1I LOAD      ACCESS:    1975317  HIT:    1975317  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     576790  HIT:     320919  MISS:     255871
L2C LOAD      ACCESS:     327335  HIT:      71515  MISS:     255820
L2C RFO       ACCESS:      27725  HIT:      27674  MISS:         51
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     221730  HIT:     221730  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.8 cycles
LLC TOTAL     ACCESS:     476917  HIT:     160922  MISS:     315995
LLC LOAD      ACCESS:     255820  HIT:       1445  MISS:     254375
LLC RFO       ACCESS:         51  HIT:         35  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     221046  HIT:     159442  MISS:      61604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.821 cycles
Major fault: 0 Minor fault: 10749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        186  ROW_BUFFER_MISS:     254204
 DBUS_CONGESTED:      90531
 WQ ROW_BUFFER_HIT:       6402  ROW_BUFFER_MISS:     211648  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9739% MPKI: 0.0407 Average ROB Occupancy at Mispredict: 177.57

Branch types
NOT_BRANCH: 8442278 84.4228%
BRANCH_DIRECT_JUMP: 227405 2.27405%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886881 8.86881%
BRANCH_DIRECT_CALL: 221721 2.21721%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221720 2.2172%
BRANCH_OTHER: 0 0%

