
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 453122 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1737517 cumulative IPC: 0.575534 (Simulation time: 0 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575534 instructions: 1000000 cycles: 1737517
L1D TOTAL     ACCESS:     352424  HIT:     349068  MISS:       3356
L1D LOAD      ACCESS:     221202  HIT:     218077  MISS:       3125
L1D RFO       ACCESS:     131222  HIT:     130991  MISS:        231
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.928 cycles
L1I TOTAL     ACCESS:     155405  HIT:     155405  MISS:          0
L1I LOAD      ACCESS:     155405  HIT:     155405  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       5033  HIT:       2315  MISS:       2718
L2C LOAD      ACCESS:       3125  HIT:        610  MISS:       2515
L2C RFO       ACCESS:        231  HIT:         28  MISS:        203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1677  HIT:       1677  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.931 cycles
LLC TOTAL     ACCESS:       3148  HIT:        440  MISS:       2708
LLC LOAD      ACCESS:       2515  HIT:         10  MISS:       2505
LLC RFO       ACCESS:        203  HIT:          0  MISS:        203
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        430  HIT:        430  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.379 cycles
Major fault: 0 Minor fault: 994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        964  ROW_BUFFER_MISS:       1744
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.2235% MPKI: 28.3999 Average ROB Occupancy at Mispredict: 26.5672

Branch types
NOT_BRANCH: 869230 86.923%
BRANCH_DIRECT_JUMP: 5102 0.5102%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98145 9.8145%
BRANCH_DIRECT_CALL: 13584 1.3584%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13585 1.3585%
BRANCH_OTHER: 0 0%

