
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4297891 heartbeat IPC: 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4297893 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18336383 heartbeat IPC: 0.712327 cumulative IPC: 0.712327 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14038490 cumulative IPC: 0.712327 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.712327 instructions: 10000001 cycles: 14038490
L1D TOTAL     ACCESS:    3370016  HIT:    3349700  MISS:      20316
L1D LOAD      ACCESS:    1831246  HIT:    1818494  MISS:      12752
L1D RFO       ACCESS:    1538770  HIT:    1531206  MISS:       7564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.434 cycles
L1I TOTAL     ACCESS:    1890372  HIT:    1850366  MISS:      40006
L1I LOAD      ACCESS:    1890372  HIT:    1850366  MISS:      40006
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8156 cycles
L2C TOTAL     ACCESS:      70696  HIT:      66135  MISS:       4561
L2C LOAD      ACCESS:      52758  HIT:      48642  MISS:       4116
L2C RFO       ACCESS:       7564  HIT:       7126  MISS:        438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10374  HIT:      10367  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.625 cycles
LLC TOTAL     ACCESS:       6213  HIT:       3114  MISS:       3099
LLC LOAD      ACCESS:       4116  HIT:       1220  MISS:       2896
LLC RFO       ACCESS:        438  HIT:        235  MISS:        203
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1659  HIT:       1659  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.325 cycles
Major fault: 0 Minor fault: 1634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        265  ROW_BUFFER_MISS:       2834
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.165% MPKI: 24.8982 Average ROB Occupancy at Mispredict: 18.2071

Branch types
NOT_BRANCH: 8200006 82.0001%
BRANCH_DIRECT_JUMP: 88096 0.88096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1463634 14.6363%
BRANCH_DIRECT_CALL: 123926 1.23926%
BRANCH_INDIRECT_CALL: 29 0.00029%
BRANCH_RETURN: 123962 1.23962%
BRANCH_OTHER: 0 0%

