
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283745 heartbeat IPC: 3.0453 cumulative IPC: 3.0453 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283745 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67887550 heartbeat IPC: 0.15479 cumulative IPC: 0.15479 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000001 cycles: 64603825 cumulative IPC: 0.15479 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15479 instructions: 10000001 cycles: 64603825
L1D TOTAL     ACCESS:    1850938  HIT:    1495878  MISS:     355060
L1D LOAD      ACCESS:    1407494  HIT:    1080159  MISS:     327335
L1D RFO       ACCESS:     443444  HIT:     415719  MISS:      27725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.075 cycles
L1I TOTAL     ACCESS:    1975485  HIT:    1975485  MISS:          0
L1I LOAD      ACCESS:    1975485  HIT:    1975485  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     576790  HIT:     320919  MISS:     255871
L2C LOAD      ACCESS:     327335  HIT:      71515  MISS:     255820
L2C RFO       ACCESS:      27725  HIT:      27674  MISS:         51
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     221730  HIT:     221730  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.768 cycles
LLC TOTAL     ACCESS:     476917  HIT:     174853  MISS:     302064
LLC LOAD      ACCESS:     255820  HIT:       1717  MISS:     254103
LLC RFO       ACCESS:         51  HIT:         44  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     221046  HIT:     173092  MISS:      47954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.372 cycles
Major fault: 0 Minor fault: 10749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2301  ROW_BUFFER_MISS:     251808
 DBUS_CONGESTED:      91535
 WQ ROW_BUFFER_HIT:       7262  ROW_BUFFER_MISS:     213088  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9739% MPKI: 0.0407 Average ROB Occupancy at Mispredict: 177.609

Branch types
NOT_BRANCH: 8442278 84.4228%
BRANCH_DIRECT_JUMP: 227405 2.27405%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886881 8.86881%
BRANCH_DIRECT_CALL: 221721 2.21721%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221720 2.2172%
BRANCH_OTHER: 0 0%

