
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 361861 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5487193 heartbeat IPC: 1.82243 cumulative IPC: 1.75598 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5650350 cumulative IPC: 1.7698 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7698 instructions: 10000000 cycles: 5650350
L1D TOTAL     ACCESS:    2057694  HIT:    2035284  MISS:      22410
L1D LOAD      ACCESS:    1639311  HIT:    1618112  MISS:      21199
L1D RFO       ACCESS:     418383  HIT:     417172  MISS:       1211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.8533 cycles
L1I TOTAL     ACCESS:    1701132  HIT:    1701132  MISS:          0
L1I LOAD      ACCESS:    1701132  HIT:    1701132  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      27013  HIT:      25194  MISS:       1819
L2C LOAD      ACCESS:      21199  HIT:      19419  MISS:       1780
L2C RFO       ACCESS:       1211  HIT:       1172  MISS:         39
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4603  HIT:       4603  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.821 cycles
LLC TOTAL     ACCESS:       1819  HIT:          0  MISS:       1819
LLC LOAD      ACCESS:       1780  HIT:          0  MISS:       1780
LLC RFO       ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.712 cycles
Major fault: 0 Minor fault: 114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1271  ROW_BUFFER_MISS:        548
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 94.0331% MPKI: 3.189 Average ROB Occupancy at Mispredict: 32.6559

Branch types
NOT_BRANCH: 9465288 94.6529%
BRANCH_DIRECT_JUMP: 40210 0.4021%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 494219 4.94219%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

