
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283747 heartbeat IPC: 3.0453 cumulative IPC: 3.0453 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561500 heartbeat IPC: 3.05087 cumulative IPC: 3.04808 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848867 heartbeat IPC: 3.04195 cumulative IPC: 3.04604 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142790 heartbeat IPC: 3.03589 cumulative IPC: 3.04349 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444997 heartbeat IPC: 3.02828 cumulative IPC: 3.04044 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748762 heartbeat IPC: 3.02685 cumulative IPC: 3.03817 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053872 heartbeat IPC: 3.02562 cumulative IPC: 3.03637 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357287 heartbeat IPC: 3.02717 cumulative IPC: 3.03521 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29661692 heartbeat IPC: 3.02626 cumulative IPC: 3.03422 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32964592 heartbeat IPC: 3.02764 cumulative IPC: 3.03356 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32964592 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98182709 heartbeat IPC: 0.153332 cumulative IPC: 0.153332 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164107819 heartbeat IPC: 0.151687 cumulative IPC: 0.152505 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229606393 heartbeat IPC: 0.152675 cumulative IPC: 0.152562 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295673335 heartbeat IPC: 0.151362 cumulative IPC: 0.15226 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 361676419 heartbeat IPC: 0.151508 cumulative IPC: 0.152109 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 427576134 heartbeat IPC: 0.151746 cumulative IPC: 0.152048 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494384272 heartbeat IPC: 0.149682 cumulative IPC: 0.151706 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561241253 heartbeat IPC: 0.149573 cumulative IPC: 0.151436 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628250705 heartbeat IPC: 0.149233 cumulative IPC: 0.151188 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 695788194 heartbeat IPC: 0.148066 cumulative IPC: 0.15087 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 662823602 cumulative IPC: 0.15087 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15087 instructions: 100000001 cycles: 662823602
L1D TOTAL     ACCESS:   18561715  HIT:   13017353  MISS:    5544362
L1D LOAD      ACCESS:   14127530  HIT:    8860330  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.106 cycles
L1I TOTAL     ACCESS:   19741281  HIT:   19741281  MISS:          0
L1I LOAD      ACCESS:   19741281  HIT:   19741281  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156729  MISS:    2604722
L2C LOAD      ACCESS:    5267200  HIT:    2681719  MISS:    2585481
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.99 cycles
LLC TOTAL     ACCESS:    4821139  HIT:    1970434  MISS:    2850705
LLC LOAD      ACCESS:    2585482  HIT:      48031  MISS:    2537451
LLC RFO       ACCESS:      19241  HIT:      18886  MISS:        355
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1903517  MISS:     312899
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.827 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23886  ROW_BUFFER_MISS:    2513920
 DBUS_CONGESTED:     939927
 WQ ROW_BUFFER_HIT:      48880  ROW_BUFFER_MISS:    2166578  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.037

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

