
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/kousi/cpp-eclipse-workspace/ChampSim/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 345986 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000001 cycles: 733724 cumulative IPC: 1.36291 (Simulation time: 0 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36291 instructions: 1000001 cycles: 733724
L1D TOTAL     ACCESS:     199947  HIT:     195499  MISS:       4448
L1D LOAD      ACCESS:     138760  HIT:     136028  MISS:       2732
L1D RFO       ACCESS:      61187  HIT:      59471  MISS:       1716
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.443 cycles
L1I TOTAL     ACCESS:     161643  HIT:     161643  MISS:          0
L1I LOAD      ACCESS:     161643  HIT:     161643  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       6157  HIT:       1788  MISS:       4369
L2C LOAD      ACCESS:       2732  HIT:         34  MISS:       2698
L2C RFO       ACCESS:       1716  HIT:         45  MISS:       1671
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1709  HIT:       1709  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.231 cycles
LLC TOTAL     ACCESS:       5211  HIT:        863  MISS:       4348
LLC LOAD      ACCESS:       2698  HIT:         14  MISS:       2684
LLC RFO       ACCESS:       1671  HIT:          7  MISS:       1664
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        842  HIT:        842  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.848 cycles
Major fault: 0 Minor fault: 1023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1164  ROW_BUFFER_MISS:       3184
 DBUS_CONGESTED:        584
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7427% MPKI: 0.206999 Average ROB Occupancy at Mispredict: 185.01

Branch types
NOT_BRANCH: 919551 91.955%
BRANCH_DIRECT_JUMP: 13375 1.3375%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 67077 6.70769%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

