
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 0
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4297891 heartbeat IPC: 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8570466 heartbeat IPC: 2.34051 cumulative IPC: 2.3336 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12827443 heartbeat IPC: 2.34908 cumulative IPC: 2.33874 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17073505 heartbeat IPC: 2.35512 cumulative IPC: 2.34281 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21327149 heartbeat IPC: 2.35093 cumulative IPC: 2.34443 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25594612 heartbeat IPC: 2.34331 cumulative IPC: 2.34424 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29819985 heartbeat IPC: 2.36665 cumulative IPC: 2.34742 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34046227 heartbeat IPC: 2.36617 cumulative IPC: 2.34975 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38285272 heartbeat IPC: 2.35902 cumulative IPC: 2.35077 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42513841 heartbeat IPC: 2.36487 cumulative IPC: 2.35218 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42513841 (Simulation time: 0 hr 3 min 3 sec) 

Finished CPU 0 instructions: 0 cycles: 0 cumulative IPC: -nan (Simulation time: 0 hr 3 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: -nan instructions: 0 cycles: 0
L1D TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1D LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: -nan cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 1774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: -nan% MPKI: 0 Average ROB Occupancy at Mispredict: -nan

Branch types
NOT_BRANCH: 0 -nan%
BRANCH_DIRECT_JUMP: 0 -nan%
BRANCH_INDIRECT: 0 -nan%
BRANCH_CONDITIONAL: 0 -nan%
BRANCH_DIRECT_CALL: 0 -nan%
BRANCH_INDIRECT_CALL: 0 -nan%
BRANCH_RETURN: 0 -nan%
BRANCH_OTHER: 0 -nan%

