
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283423 heartbeat IPC: 3.0456 cumulative IPC: 3.0456 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283423 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67931684 heartbeat IPC: 0.154683 cumulative IPC: 0.154683 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000001 cycles: 64648281 cumulative IPC: 0.154683 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154683 instructions: 10000001 cycles: 64648281
L1D TOTAL     ACCESS:    1850779  HIT:    1495719  MISS:     355060
L1D LOAD      ACCESS:    1407335  HIT:    1080000  MISS:     327335
L1D RFO       ACCESS:     443444  HIT:     415719  MISS:      27725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.317 cycles
L1I TOTAL     ACCESS:    1975318  HIT:    1975318  MISS:          0
L1I LOAD      ACCESS:    1975318  HIT:    1975318  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     576790  HIT:     320919  MISS:     255871
L2C LOAD      ACCESS:     327335  HIT:      71515  MISS:     255820
L2C RFO       ACCESS:      27725  HIT:      27674  MISS:         51
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     221730  HIT:     221730  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.092 cycles
LLC TOTAL     ACCESS:     476917  HIT:     223438  MISS:     253479
LLC LOAD      ACCESS:     255820  HIT:       2571  MISS:     253249
LLC RFO       ACCESS:         51  HIT:         47  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     221046  HIT:     220820  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.556 cycles
Major fault: 0 Minor fault: 10749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:     253199
 DBUS_CONGESTED:      97167
 WQ ROW_BUFFER_HIT:        307  ROW_BUFFER_MISS:     219932  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9739% MPKI: 0.0407 Average ROB Occupancy at Mispredict: 177.582

Branch types
NOT_BRANCH: 8442278 84.4228%
BRANCH_DIRECT_JUMP: 227405 2.27405%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886881 8.86881%
BRANCH_DIRECT_CALL: 221721 2.21721%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221720 2.2172%
BRANCH_OTHER: 0 0%

