
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Asus/OneDrive/Desktop/ACADEMICS/SEM4/CS204/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516439 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038165 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556900 heartbeat IPC: 2.21301 cumulative IPC: 2.2129 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085516 heartbeat IPC: 2.20818 cumulative IPC: 2.21171 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613146 heartbeat IPC: 2.20866 cumulative IPC: 2.2111 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131680 heartbeat IPC: 2.21311 cumulative IPC: 2.21144 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624103 heartbeat IPC: 2.22597 cumulative IPC: 2.2135 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126491 heartbeat IPC: 2.22104 cumulative IPC: 2.21444 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611742 heartbeat IPC: 2.22953 cumulative IPC: 2.21611 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118122 heartbeat IPC: 2.21908 cumulative IPC: 2.2164 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118122 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59756511 heartbeat IPC: 0.683135 cumulative IPC: 0.683135 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74635044 heartbeat IPC: 0.672109 cumulative IPC: 0.677577 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89984478 heartbeat IPC: 0.65149 cumulative IPC: 0.668652 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104733405 heartbeat IPC: 0.678016 cumulative IPC: 0.670969 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119859067 heartbeat IPC: 0.661128 cumulative IPC: 0.668977 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135053792 heartbeat IPC: 0.658123 cumulative IPC: 0.667144 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150802060 heartbeat IPC: 0.63499 cumulative IPC: 0.662352 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 166344141 heartbeat IPC: 0.643414 cumulative IPC: 0.659924 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 181328626 heartbeat IPC: 0.667357 cumulative IPC: 0.660742 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 196454958 heartbeat IPC: 0.661099 cumulative IPC: 0.660778 (Simulation time: 0 hr 5 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151336836 cumulative IPC: 0.660778 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660778 instructions: 100000001 cycles: 151336836
L1D TOTAL     ACCESS:   35740555  HIT:   35415553  MISS:     325002
L1D LOAD      ACCESS:   22765583  HIT:   22503327  MISS:     262256
L1D RFO       ACCESS:   12974972  HIT:   12912226  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.3519 cycles
L1I TOTAL     ACCESS:   15556616  HIT:   15556616  MISS:          0
L1I LOAD      ACCESS:   15556616  HIT:   15556616  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503349  HIT:     351189  MISS:     152160
L2C LOAD      ACCESS:     262255  HIT:     168443  MISS:      93812
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178348  HIT:     178342  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.646 cycles
LLC TOTAL     ACCESS:     266405  HIT:     164154  MISS:     102251
LLC LOAD      ACCESS:      93812  HIT:      39755  MISS:      54057
LLC RFO       ACCESS:      58342  HIT:      23035  MISS:      35307
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114251  HIT:     101364  MISS:      12887
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.279 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15165  ROW_BUFFER_MISS:      74199
 DBUS_CONGESTED:       3932
 WQ ROW_BUFFER_HIT:       2212  ROW_BUFFER_MISS:      60081  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.3458

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

